<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>vue-rss-feed</title>
    <link rel="icon" type="image/png" sizes="32x32" href="<%= htmlWebpackPlugin.files.publicPath %>static/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="<%= htmlWebpackPlugin.files.publicPath %>static/img/icons/favicon-16x16.png">
    <!--[if IE]><link rel="shortcut icon" href="/static/img/icons/favicon.ico"><![endif]-->
    <!-- Add to home screen for Android and modern mobile browsers -->
    <link rel="manifest" href="<%= htmlWebpackPlugin.files.publicPath %>static/manifest.json">
    <meta name="theme-color" content="#4DBA87">

    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="vue-rss-feed">
    <link rel="apple-touch-icon" href="<%= htmlWebpackPlugin.files.publicPath %>static/img/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="<%= htmlWebpackPlugin.files.publicPath %>static/img/icons/safari-pinned-tab.svg" color="#4DBA87">
    <!-- Add to home screen for Windows -->
    <meta name="msapplication-TileImage" content="<%= htmlWebpackPlugin.files.publicPath %>static/img/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <% for (var chunk of webpack.chunks) {
        for (var file of chunk.files) {
          if (file.match(/\.(js|css)$/)) { %>
    <link rel="<%= chunk.initial?'preload':'prefetch' %>" href="<%= htmlWebpackPlugin.files.publicPath + file %>" as="<%= file.match(/\.css$/)?'style':'script' %>"><% }}} %>
    <style>
      .loading {
        background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
        animation: load 1.9s linear infinite;
        height: 20px;
        position: relative;
        width: 100%
      }
    
      .mask {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        background-color: white
      }
    
      .body .loading {
        margin-bottom: 10px
      }
    
      .loading.img-loading {
        height: 300px;
        margin-bottom: 20px
      }
    
      .loading.text-1 .mask {
        width: 20%;
      }
    
      .loading.text-3 .mask {
        width: 50%;
      }
    
      .container {
        padding: 5px 15px;
      }
    
      .header {
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        padding: 0 15px;
        display: flex;
        align-items: center;
        height: 50px;
        margin-bottom: 20px
      }
    
      .header .loading {
        height: 40px;
      }
    
      .header .loading .mask {
        height: 100%;
        width: 70%
      }
    
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        color: #333
      }
    
      @keyframes load {
        from {
          background-position-x: 0
        }
        to {
          background-position-x: 700px
        }
      }
    </style>
  </head>
  <body>
    <noscript>
      This is your fallback content in case JavaScript fails to load.
    </noscript>
    <div id="app">
      <div class="header container">
        <div class="loading">
          <div class="mask"></div>
        </div>
      </div>
      <div class="body container">
        <div class="loading img-loading"></div>
        <div class="loading text-1">
          <div class="mask"></div>
        </div>
        <div class="loading text-2">
          <div class="mask"></div>
        </div>
        <div class="loading text-3">
          <div class="mask"></div>
        </div>
      </div>
    </div>
    <!-- Todo: only include in production -->
    <%= htmlWebpackPlugin.options.serviceWorkerLoader %>
    <!-- built files will be auto injected -->
  </body>
</html>
